class IsValidSudoku_36 {
    public boolean isValidSudoku(char[][] board) {
        HashMap<Integer,Integer>[]  rows = new HashMap[9];
        HashMap<Integer,Integer>[]  cols = new HashMap[9]; 
        HashMap<Integer,Integer>[]  boxs = new HashMap[9];
        for (int i = 0 ; i < 9 ; i++) {
            rows[i] = new HashMap<Integer,Integer>();
            cols[i] = new HashMap<Integer,Integer>();
            boxs[i] = new HashMap<Integer,Integer>();
        }
        for ( int i = 0 ; i < 9 ; i++){
            for (int j = 0 ; j < 9 ; j++){       
                if ( board[i][j] != '.'){
                    int n = (int)board[i][j];
                    int idx = i/3*3+j/3;
                    rows[i].put(n, rows[i].getOrDefault(n,0)+1);
                    cols[j].put(n, cols[j].getOrDefault(n,0)+1);
                    boxs[idx].put(n, boxs[idx].getOrDefault(n,0)+1);
                    if (rows[i].get(n) > 1 || cols[j].get(n) > 1 || boxs[idx].get(n) > 1 ){
                        return false;
                    }
                }
            }
        }
        return true;
    }
}