class Merge_56 {
    public int[][] merge(int[][] intervals) {
        int len = intervals.length;
        if (len < 2 ){
            return intervals;
        }
        Arrays.sort(intervals, Comparator.comparingInt(a -> a[0]));
        List<int[]> res = new ArrayList<>();
        res.add(intervals[0]);
        for (int i = 1 ; i < len ; i++){
            int[] cur = intervals[i];
            int[] last = res.get(res.size() - 1);
            if (last[1] >= cur[0]){
                last[1] = Math.max(last[1] , cur[1]);
            } else{
                res.add(cur);
            }
        }
        return res.toArray(new int[res.size()][]);
    }
}